<!DOCTYPE html>
    <html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
        <meta name="viewport" content = "width-Ddevice-width, initial-scale-1.0">
        <title>Error</title>
    </head>
    <body>
    <div class="textbox">
            <h1>ล้มเหลว โปรดระบุ Username และ รหัสผ่านให้ถูกต้อง</h1>    
       <a href="/">Return To Login</a>
    </div>
       
    </body>
    <style>

        p {
            color:red;
        }
        body{

            background-image: url(https://i.pinimg.com/564x/3b/4c/f7/3b4cf7ea01236930646f06581c2fac82.jpg);
            background-repeat: no-repeat;
		    background-attachment: fixed;
            background-size: 100% 100%;
            background-color: rgb(0, 0, 105);    
            height: 100vh;

    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
        }
        .textbox{

    background-color: white;
    color: rgb(255, 0, 0);
    padding: 20px;;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    
        }
        
    
    </style>
    </html>