<!DOCTYPE html>
    <html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width=device-width, initial-scale-1.0">
        
    </head>
        
    <body>        
        <div class="container">
            <img class="imginfo" src="https://www.clipartmax.com/png/full/474-4744058_engineering-manager-project-engineer-icon.png">
            <h1  class="text"><b>Worayuth</b> Group</h1>
            <a href ="/home">HOME</a>
            <a href="/">LOGIN</a>
            <title>Login</title>
            <form action="/login" method="post">
            <p class = "input-label">Username</p>
            <input class="textbox" type="text" placeholder="Please input UserID" name = "user">
            <p class="input-label">Password</p>
            <input class="textbox" type = "password" placeholder="Please input Password" name = "pass">
            <input type="submit" value="login">
        </div> 
            <br>
            <br>
        </form>                   
    </body>
    <style>
        body{
            background-image: url('https://cdn.shopify.com/s/files/1/0306/6419/6141/articles/engineering_071526c8-ed68-4b18-92f1-6f4e65c81219_1200x.png?v=1633539556');
            background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: 100% 100%;
            background-color: rgb(0, 0, 105);    
            height: 100vh;

    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
            }
    .container{
    background-color: white;
    padding: 20px;;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .text{        
        text-align: top;
        color: rgb(16, 115, 29);
        text-shadow: rgb(227, 255, 117) 1px 1.5px 3px;
    }
    .imginfo {
        width: 250px;
        height: 250px;
        box-shadow:rgb(55, 55, 55) 5px 5px 7px 0.5px;        
        border-radius: 10px;
    }
    .textbox{
        padding-top: 1.625;
        padding-bottom: .625;
        max-width: 25rem;
        margin: auto;
    }
    </style>
    </html>